# springCloud_demo

./: .gitignore  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/spring/: GatewayMainApplication.java
gateway/src/main/java/com/spring/gateway/filter/: RtGlobalFilter.java  TokenGatewayFilterFactory.java
gateway/src/main/java/com/spring/gateway/predicate/: VipRoutePredicateFactory.java
gateway/src/main/resources/: application-route.yml  application.yml
model/: pom.xml
model/src/main/java/com/spring/common/: R.java
model/src/main/java/com/spring/order/bean/: Order.java
model/src/main/java/com/spring/order/order/bean/: Order.java
model/src/main/java/com/spring/order/product/bean/: Product.java
model/src/main/java/com/spring/product/bean/: Product.java
service/: pom.xml
service/seata-account/: pom.xml
service/seata-account/src/main/java/com/spring/account/: SeataAccountMainApplication.java
service/seata-account/src/main/java/com/spring/account/bean/: AccountTbl.java
service/seata-account/src/main/java/com/spring/account/controller/: AccountRestController.java
service/seata-account/src/main/java/com/spring/account/mapper/: AccountTblMapper.java
service/seata-account/src/main/java/com/spring/account/service/: AccountService.java
service/seata-account/src/main/java/com/spring/account/service/impl/: AccountServiceImpl.java
service/seata-account/src/main/resources/: application.yml
service/seata-account/src/main/resources/mapper/: AccountTblMapper.xml
service/seata-business/: pom.xml
service/seata-business/src/main/java/com/spring/business/: SeataBusinessMainApplication.java
service/seata-business/src/main/java/com/spring/business/controller/: PurchaseRestController.java
service/seata-business/src/main/java/com/spring/business/feign/: OrderFeignClient.java  StorageFeignClient.java
service/seata-business/src/main/java/com/spring/business/service/: BusinessService.java
service/seata-business/src/main/java/com/spring/business/service/impl/: BusinessServiceImpl.java
service/seata-order/: pom.xml
service/seata-order/src/main/java/com/spring/order/: SeataOrderMainApplication.java
service/seata-order/src/main/java/com/spring/order/bean/: OrderTbl.java
service/seata-order/src/main/java/com/spring/order/controller/: OrderRestController.java
service/seata-order/src/main/java/com/spring/order/feign/: AccountFeignClient.java
service/seata-order/src/main/java/com/spring/order/mapper/: OrderTblMapper.java
service/seata-order/src/main/java/com/spring/order/service/: OrderService.java
service/seata-order/src/main/java/com/spring/order/service/impl/: OrderServiceImpl.java
service/seata-order/src/main/resources/mapper/: OrderTblMapper.xml
service/seata-storage/: pom.xml
service/seata-storage/src/main/java/com/spring/storage/: SeataStorageMainApplication.java
service/seata-storage/src/main/java/com/spring/storage/bean/: StorageTbl.java
service/seata-storage/src/main/java/com/spring/storage/controller/: StorageRestController.java
service/seata-storage/src/main/java/com/spring/storage/mapper/: StorageTblMapper.java
service/seata-storage/src/main/java/com/spring/storage/service/: StorageService.java
service/seata-storage/src/main/java/com/spring/storage/service/impl/: StorageServiceImpl.java
service/seata-storage/src/main/resources/: application.yml
service/seata-storage/src/main/resources/mapper/: StorageTblMapper.xml
service/service-order/: pom.xml
service/service-order/src/main/java/com/spring/: OrderMainApplication.java
service/service-order/src/main/java/com/spring/order/config/: OrderConfig.java
service/service-order/src/main/java/com/spring/order/controller/: OrderController.java
service/service-order/src/main/java/com/spring/order/exception/: OrderBlockExceptionHandler.java
service/service-order/src/main/java/com/spring/order/feign/: ProductFeignClient.java  WeatherFeignClient.java
service/service-order/src/main/java/com/spring/order/feign/fallback/: ProductFeignFallBack.java
service/service-order/src/main/java/com/spring/order/interceptor/: XTokenRequestInterceptor.java
service/service-order/src/main/java/com/spring/order/properties/: OrderProperties.java
service/service-order/src/main/java/com/spring/order/service/: OrderService.java
service/service-order/src/main/java/com/spring/order/service/impl/: OrderServiceImpl.java
service/service-order/src/main/resources/: application-feign.yml  application.properties  application.yml
service/service-order/src/test/java/com/spring/order/: OrderTest.java  WeatherTest.java
service/service-product/: pom.xml
service/service-product/src/main/java/com/spring/: ProductMainApplication.java
service/service-product/src/main/java/com/spring/order/controller/: productController.java
service/service-product/src/main/java/com/spring/order/service/: ProductService.java
service/service-product/src/main/java/com/spring/order/service/impl/: ProductServiceImpl.java
service/service-product/src/main/java/com/spring/product/config/: XxlJobConfig.java
service/service-product/src/main/java/com/spring/product/controller/: productController.java
service/service-product/src/main/java/com/spring/product/job/: SampleJob.java
service/service-product/src/main/java/com/spring/product/service/: ProductService.java
service/service-product/src/main/java/com/spring/product/service/impl/: ProductServiceImpl.java
service/service-product/src/main/resources/: application.properties
service/service-product/src/test/java/com/spring/order/: ProductTest.java
