#spring.application.name=service-order
#server.port=8000

#spring.cloud.nacos.server-addr=localhost:8848

#spring.config.import=nacos:service-order.properties

#spring.cloud.nacos.config.data-id=service-order-dev.properties