spring.application.name=service-product
server.port=9000

spring.cloud.nacos.server-addr=localhost:8848

## 取消 nacos 加载检查
spring.cloud.nacos.config.import-check.enabled=false

spring.cloud.sentinel.transport.dashboard=localhost:8080

# 取消 sentinel 懒加载
spring.cloud.sentinel.eager=true